# leave-management

./: SeedData.cs  Startup.cs  leave-management.csproj  leave-management.sln
Contracts/: ILeaveAllocationRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
Data/Migrations/: 20210205225330_AddedEmployeeDataPoints.Designer.cs  20210205232215_AddedLeaveDetailsTables.Designer.cs  20210205232215_AddedLeaveDetailsTables.cs  20210207104247_ModifyLeaveTypeAndAllocation.Designer.cs  20210207104247_ModifyLeaveTypeAndAllocation.cs  20210208064521_ChangedLeaveHistoryToLeaveResquest.Designer.cs  20210208064521_ChangedLeaveHistoryToLeaveResquest.cs  20210215132632_AddCancelledAndRequestCommentsColumn.Designer.cs  20210215132632_AddCancelledAndRequestCommentsColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Views/Home/: Index.cshtml
Views/LeaveAllocations/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  (+1 more)
(+4 files in other folders)
